                                                                        2025-10-21 00:23:26 - Requests - DEBUG - GET https://br137.tribalwars.com.br/game.php?village=5698&screen=place&target=5328 [200]
I crashed :(   'list' object has no attribute 'group'
Traceback (most recent call last):
  File "/Volumes/storage/game/tw/shalum-br37/twb.py", line 445, in main
    t.start()
    ~~~~~~~^^
  File "/Volumes/storage/game/tw/shalum-br37/twb.py", line 434, in start
    self.run()
    ~~~~~~~~^^
  File "/Volumes/storage/game/tw/shalum-br37/twb.py", line 379, in run
    village.run(config=config)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/Volumes/storage/game/tw/shalum-br37/game/village.py", line 596, in run
    self.run_farming()
    ~~~~~~~~~~~~~~~~^^
  File "/Volumes/storage/game/tw/shalum-br37/game/village.py", line 493, in run_farming
    self.attack.run()
    ~~~~~~~~~~~~~~~^^
  File "/Volumes/storage/game/tw/shalum-br37/game/attack.py", line 86, in run
    out_res = self.send_farm(target, template)
  File "/Volumes/storage/game/tw/shalum-br37/game/attack.py", line 106, in send_farm
    cached = self.can_attack(vid=target["id"], clear=False)
  File "/Volumes/storage/game/tw/shalum-br37/game/attack.py", line 262, in can_attack
    if self.scout(vid):
       ~~~~~~~~~~^^^^^
  File "/Volumes/storage/game/tw/shalum-br37/game/attack.py", line 247, in scout
    if self.attack(vid, troops=troops):
       ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/storage/game/tw/shalum-br37/game/attack.py", line 381, in attack
    if self.has_owner_now(pre_attack) and vid not in self.extra_farm:
       ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/Volumes/storage/game/tw/shalum-br37/game/attack.py", line 350, in has_owner_now
    return owner.group(1) != "Bárbaros"
           ^^^^^^^^^^^
AttributeError: 'list' object has no attribute 'group'
